{
  "name": "motion-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "استوديو موشن غرافيك عربي احترافي",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.21.0",
    "@lottiefiles/dotlottie-web": "^0.80.0",
    "@napi-rs/canvas": "^1.0.10",
    "@neplex/vectorizer": "^0.1.0",
    "@phosphor-icons/core": "^2.1.1",
    "@pixi/particle-emitter": "^5.0.10",
    "@remotion/animation-utils": "^4.0.533",
    "@remotion/bundler": "^4.0.533",
    "@remotion/captions": "^4.0.533",
    "@remotion/cli": "^4.0.533",
    "@remotion/gif": "^4.0.533",
    "@remotion/google-fonts": "^4.0.533",
    "@remotion/layout-utils": "^4.0.533",
    "@remotion/lottie": "^4.0.533",
    "@remotion/media-parser": "^4.0.533",
    "@remotion/media-utils": "^4.0.533",
    "@remotion/motion-blur": "^4.0.533",
    "@remotion/noise": "^4.0.533",
    "@remotion/paths": "^4.0.533",
    "@remotion/player": "^4.0.533",
    "@remotion/renderer": "^4.0.533",
    "@remotion/rive": "^4.0.533",
    "@remotion/shapes": "^4.0.533",
    "@remotion/three": "^4.0.533",
    "@remotion/transitions": "^4.0.533",
    "@rive-app/canvas-advanced": "^2.44.0",
    "@svgdotjs/svg.js": "^3.2.8",
    "@tabler/icons": "^3.49.0",
    "@theatre/core": "^0.7.2",
    "@theatre/studio": "^0.7.2",
    "animejs": "^4.5.0",
    "bezier-js": "^6.1.4",
    "bidi-js": "^1.1.0",
    "cannon-es": "^0.20.0",
    "chokidar": "^5.0.0",
    "chroma-js": "^3.2.0",
    "culori": "^4.0.2",
    "d3": "^7.9.0",
    "essentia.js": "^0.1.3",
    "express": "^5.2.1",
    "fabric": "^7.4.0",
    "flubber": "^0.4.2",
    "fontkit": "^2.0.4",
    "gl-transitions": "^1.71.0",
    "gsap": "^3.15.0",
    "harfbuzzjs": "^1.6.2",
    "hyperframes": "^0.8.134",
    "iconoir": "^7.12.1",
    "konva": "^10.7.1",
    "lottie-api": "^1.0.3",
    "lottie-web": "^5.13.0",
    "lucide-static": "^1.52.0",
    "lygia": "^1.4.1",
    "matter-js": "^0.20.0",
    "meyda": "^5.6.3",
    "motion": "^14.0.0",
    "music-metadata": "^12.0.0",
    "ogl": "^1.0.11",
    "opentype.js": "^2.0.0",
    "paper": "^0.12.18",
    "perfect-freehand": "^1.2.3",
    "pixi-filters": "^6.1.5",
    "pixi.js": "^8.22.0",
    "playwright": "^1.63.0",
    "popmotion": "^11.0.5",
    "postprocessing": "^6.39.5",
    "potrace": "^2.1.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "regl": "^2.1.1",
    "remixicon": "^4.9.1",
    "remotion": "^4.0.533",
    "roughjs": "^4.6.6",
    "sharp": "^0.35.5",
    "simple-icons": "^16.34.0",
    "simplex-noise": "^4.0.3",
    "skia-canvas": "^3.0.8",
    "svgo": "^4.1.0",
    "three": "^0.186.1",
    "three-nebula": "^13.3.0",
    "three-stdlib": "^2.36.1",
    "tone": "^15.1.22",
    "troika-three-text": "^0.52.5",
    "twgl.js": "^7.0.0",
    "two.js": "^0.8.24",
    "vite": "^8.3.2",
    "wavefile": "^11.0.0",
    "web-audio-beat-detector": "^8.2.39",
    "zod": "^4.6.5"
  },
  "scripts": {
    "studio": "node studio.mjs",
    "render": "node engine/render.js",
    "preview": "node engine/preview.js",
    "critique": "node tools/critique.mjs",
    "export-ae": "node tools/export-ae.mjs",
    "setup": "bash scripts/setup.sh"
  }
}
